Looking in indexes: https://pypi.org/simple, https://pypi.curationzone.com/simple/
Collecting jupyter_http_over_ws
  Downloading https://files.pythonhosted.org/packages/55/e2/8d7f595d9f34d83a827ff0ede2ecb540a4b75b4309efb0510bffc064174e/jupyter_http_over_ws-0.0.2-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: tornado>=4.5 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from jupyter_http_over_ws) (4.5.3)
Requirement already satisfied, skipping upgrade: six>=1.4.0 in /home/dainis/.local/lib/python3.6/site-packages (from jupyter_http_over_ws) (1.12.0)
Collecting enum34~=1.1 (from jupyter_http_over_ws)
  Downloading https://files.pythonhosted.org/packages/af/42/cb9355df32c69b553e72a2e28daee25d1611d2c0d9c272aa1d34204205b2/enum34-1.1.6-py3-none-any.whl
Requirement already satisfied, skipping upgrade: notebook>=5.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from jupyter_http_over_ws) (5.7.4)
Requirement already satisfied, skipping upgrade: jupyter-core>=4.4.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement already satisfied, skipping upgrade: ipython-genutils in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.2.0)
Requirement already satisfied, skipping upgrade: jinja2 in /home/dainis/.local/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (2.10)
Requirement already satisfied, skipping upgrade: prometheus-client in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.5.0)
Requirement already satisfied, skipping upgrade: traitlets>=4.2.1 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.3.2)
Requirement already satisfied, skipping upgrade: nbformat in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement already satisfied, skipping upgrade: Send2Trash in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (1.5.0)
Requirement already satisfied, skipping upgrade: terminado>=0.8.1 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.8.1)
Requirement already satisfied, skipping upgrade: jupyter-client>=5.2.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.2.4)
Requirement already satisfied, skipping upgrade: pyzmq>=17 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (17.1.2)
Requirement already satisfied, skipping upgrade: ipykernel in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.1.0)
Requirement already satisfied, skipping upgrade: nbconvert in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.3.1)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /home/dainis/.local/lib/python3.6/site-packages (from jinja2->notebook>=5.0->jupyter_http_over_ws) (1.0)
Requirement already satisfied, skipping upgrade: decorator in /home/dainis/.local/lib/python3.6/site-packages (from traitlets>=4.2.1->notebook>=5.0->jupyter_http_over_ws) (4.3.0)
Requirement already satisfied, skipping upgrade: jsonschema!=2.5.0,>=2.4 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbformat->notebook>=5.0->jupyter_http_over_ws) (2.6.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /home/dainis/.local/lib/python3.6/site-packages (from jupyter-client>=5.2.0->notebook>=5.0->jupyter_http_over_ws) (2.7.5)
Requirement already satisfied, skipping upgrade: ipython>=5.0.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipykernel->notebook>=5.0->jupyter_http_over_ws) (7.2.0)
Requirement already satisfied, skipping upgrade: pandocfilters>=1.4.1 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (1.4.2)
Requirement already satisfied, skipping upgrade: mistune>=0.7.4 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.8.4)
Requirement already satisfied, skipping upgrade: bleach in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (3.0.2)
Requirement already satisfied, skipping upgrade: pygments in /home/dainis/.local/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (2.2.0)
Requirement already satisfied, skipping upgrade: entrypoints>=0.2.2 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.2.3)
Requirement already satisfied, skipping upgrade: testpath in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.4.2)
Requirement already satisfied, skipping upgrade: jedi>=0.10 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.13.2)
Requirement already satisfied, skipping upgrade: backcall in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.0)
Requirement already satisfied, skipping upgrade: pickleshare in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.7.5)
Requirement already satisfied, skipping upgrade: prompt-toolkit<2.1.0,>=2.0.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (2.0.7)
Requirement already satisfied, skipping upgrade: pexpect; sys_platform != "win32" in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (4.6.0)
Requirement already satisfied, skipping upgrade: setuptools>=18.5 in /home/dainis/.local/lib/python3.6/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (40.5.0)
Requirement already satisfied, skipping upgrade: webencodings in /home/dainis/.local/lib/python3.6/site-packages (from bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.5.1)
Requirement already satisfied, skipping upgrade: parso>=0.3.0 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from jedi>=0.10->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.3.1)
Requirement already satisfied, skipping upgrade: wcwidth in /home/dainis/.local/lib/python3.6/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.7)
Requirement already satisfied, skipping upgrade: ptyprocess>=0.5 in /home/dainis/anaconda3/envs/fastai/lib/python3.6/site-packages (from pexpect; sys_platform != "win32"->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.6.0)
Installing collected packages: enum34, jupyter-http-over-ws
Successfully installed enum34-1.1.6 jupyter-http-over-ws-0.0.2
